@import url(./global.css);

header {
    padding: 20px 100px;
    
    .wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .header-home {
            display: flex;
            align-items: center;
            font-family: "Anton SC", sans-serif;
            font-size: 18pt;
            
            &:link,
            &:visited,
            &:hover,
            &:active {
                color: black;
            }

            img {
                width: 40px;
                margin-right: 10px;
            }
        }

        .main-nav {
            display: flex;
            
            .horizontal-list {             
                li {
                    margin-left: 50px;

                    font-size: 14pt;
                    font-family: "Outfit", sans-serif;
                    font-weight: 600;
                }
            }
        }

        .icon-nav {
            display: flex;

            .horizontal-list {
                li {
                    margin-left: 10px;
                    img {
                        width: 17px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

main {
    .home-section-1 {
        #home-main-top {
            background-image: url("../assets/Vector1.png");
            background-repeat: no-repeat;
            background-size: cover;
        
            .wrapper {
                display: flex;
                justify-content: space-between;

                #main-introduction {
                    h1 {
                        color: white;
                        margin-top: 170px;
                        margin-bottom: 80px;
                    }

                    .main-story {
                        font-size: 27pt;
                        color: var(--default-grey);  
                        font-family: "DM Serif Display", serif;
                        font-weight: 600;                
                    }
                }

                img {
                    width: 500px;
                }         
            }
        }
    }

    .home-section-2 {
        #home-main-middle {
            background-color: var(--light-purple);
            
            .wrapper {
                display: flex;
                justify-content: space-between;

                #shopping-introduction {
                    display: flex;
                    align-items: center;

                    .main-story {
                        margin-left: 70px;
                        text-align: center;
                    }
                }
                
                img {
                    width: 500px;
                    border-radius: 50%;
                    margin: 180px 0;
                }
            }
        }
    }
    
    .home-section-3 {
        #home-main-last {
            .wrapper {
                display: flex;
                justify-content: space-between;

                #sharing-introduction {
                    display: flex;
                    align-items: center;

                    .story-wrapper {
                        display: flex;
                        align-items: center;
                        flex-direction: column;

                        .shop-button {
                            display: flex;
                            align-items: center;

                            margin-top: 20px;

                            padding: 10px 40px;
                            border-radius: 50%;
                            background: var(--light-purple);

                            button {
                                font-weight: bold;
                                font-size: 15pt;
                                color: var(--default-grey);  
                            }

                        }
                    }

                    
                }

                img {
                    width: 400px;
                }
            }
        }
    }



    .sale-section-1 {
        .wrapper {
            h2 {
                font-size: 40px;
            }

            .item-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 50px;

                width: 100%;
            }
        }
    }
}

footer {
    background-color: rgb(114, 82, 116);
    padding: 60px 0 20px;

    color: #fff;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        .footer-contents {
            display: grid;
            grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
            gap: 50px;

            width: 100%;
            margin-bottom: 60px;

            .logo {
                width: 200px;
            }

            .content {
                h3 {
                    margin-bottom: 20px;

                    font-size: 20px;
                    font-weight: bold;
                }

                li {
                    color: #f5f5f5;
                }

                .contact-info {
                    li {
                        display: flex;
                        align-items: center;

                        img {
                            filter: invert(1);
                            width: 18px;
                            margin-right: 10px;
                        }

                        &+& {
                            margin-top: 20px;
                        }
                    }
                }

                .explorer-info {
                    li+li {
                        margin-top: 16px;
                    }
                }

                .socials {
                    display: flex;
                    align-items: center;

                    li {
                        display: flex;
                        align-items: center;

                        img {
                            width: 20px;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}